[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/corda.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 448, 544 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "corda-dir"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 448, 544 ) ]
}

[node name="Corda" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 448, 544 )
texture = ExtResource( 1 )
offset = Vector2( 80, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/corda-dir = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 192, 544 )
texture = ExtResource( 1 )
offset = Vector2( 80, 0 )
